{
  "name": "sql-view",
  "version": "1.0.0",
  "description": "Rewrite a select statement embedding a filter, sort, group or pagination using an otions object",
  "repository": "https://github.com/andrglo/sql-view.git",
  "author": {
    "name": "Andre Gloria",
    "email": "andredagloria@gmail.com"
  },
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "keywords": [
    "SQL",
    "builder",
    "mssql",
    "SQL Server",
    "postgres",
    "where",
    "sort"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "glob": "^7.1.3",
    "json-schema-table": "^1.0.11",
    "mocha": "^6.1.4",
    "mssql-cr-layer": "^2.0.2",
    "nyc": "^14.1.0",
    "pg-cr-layer": "^2.0.6",
    "unorm": "^1.5.0"
  },
  "scripts": {
    "test": "nyc mocha --bail --exit --timeout 15000 test/index.js",
    "test:report:coverage": "nyc report --reporter=text-lcov | coveralls",
    "ssh": "docker exec -it sql-view_dms_1 fish"
  },
  "license": "MIT",
  "dependencies": {
    "lodash.foreach": "^4.5.0",
    "lodash.isdate": "^4.0.1",
    "lodash.isobject": "^3.0.2",
    "lodash.trim": "^4.5.1"
  }
}
